POI-DNA-Analyzer/MainWindow.xaml

<Window x:Class="POI_DNA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="POI-DNA-Analyzer" Height="479" Width="823" WindowStyle="ThreeDBorderWindow">

	<Grid>
		<TabControl>
			<TabItem x:Name="SequenceFinderTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3">Sequence Finder</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="PromptField" Margin="76,10,85,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" TextChanged="PromptChanged"/>

					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prompt:" VerticalAlignment="Top" Height="21" Width="61" FontSize="14"/>

					<Button x:Name="EnterPrompt" Content="Find!" Click="EnterPromptButtonClick" Margin="0,10,39,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="41"/>

					<TextBlock x:Name="ResultText" TextWrapping="Wrap" Text="Result is gonna be here..." FontSize="14" FontFamily="Arial" TextTrimming="WordEllipsis" Margin="3,10,10,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>

					<Button x:Name="SaveFileButton" Content="Save" Margin="0,0,10,10" Click="SaveFileButtonClick" HorizontalAlignment="Right" Width="79" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>

					<Button x:Name="ClearButton" Content="Clear" Click="ClearResultButtonClick" Margin="0,0,94,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>

					<ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="3,36,10,44" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="DinucleotidesAnalyzerTap">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3">Dinucleotides Analyzer</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>

		<Button x:Name="OpenFileButton" Content="File" Click="OpenFileButtonClick" Margin="10,0,0,10" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
