POI-DNA-Analyzer/MainWindow.xaml

<Window x:Class="POI_DNA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="POI-DNA-Analyzer" Height="479" Width="823" WindowStyle="ThreeDBorderWindow">

	<Grid>
		<TabControl>
			<TabItem x:Name="SequenceFinderTab">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3">Sequence Finder</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="PromptField" Margin="76,10,85,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" TextChanged="PromptChanged"/>

					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prompt:" VerticalAlignment="Top" Height="21" Width="61" FontSize="14"/>

					<Button x:Name="EnterPrompt" Content="Find!" Click="EnterPromptButtonClick" Margin="0,10,39,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="41"/>

					<TextBlock x:Name="ResultText" TextWrapping="Wrap" Text="Result is gonna be here..." FontSize="14" FontFamily="Arial" TextTrimming="WordEllipsis" Margin="3,10,10,0" Height="21" VerticalAlignment="Top" Grid.Column="1"/>

					<Button x:Name="SaveFileButton" Content="Save" Margin="0,0,10,10" Click="SaveFileButtonClick" HorizontalAlignment="Right" Width="79" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>

					<Button x:Name="ClearButton" Content="Clear" Click="ClearResultButtonClick" Margin="0,0,94,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" Grid.Column="1"/>

					<ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="3,36,10,44" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="DinucleotidesAnalyzerTap">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3">Dinucleotides Analyzer</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>


					<TextBlock x:Name="ChunkSize" Margin="10,10,0,0" TextWrapping="Wrap" Text="Chunk size:" VerticalAlignment="Top" Height="21" FontSize="14" HorizontalAlignment="Left" Width="94"/>
					<TextBox x:Name="ChunkSizeTextBox" Text="100" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="174"/>

					<Button x:Name="StartButton" Content="Start" Margin="0,0,10,10" Click="StartDinucleotidesAnalyzerButtonClick" HorizontalAlignment="Right" Width="79" Height="29" VerticalAlignment="Bottom" Grid.Column="1" />
					<Slider x:Name="SimilaritySlider" Maximum="100" Value="80" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="150,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174"/>
					<TextBox HorizontalAlignment="Left" Margin="329,37,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SimilaritySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43"/>
					<TextBlock Margin="10,36,0,0" TextWrapping="Wrap" Text="Similarity coefficient:" VerticalAlignment="Top" Height="21" FontSize="14" HorizontalAlignment="Left" Width="140"/>

					<!--<TextBox Margin="150,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" TextChanged="SavePathChanged" HorizontalAlignment="Left" Width="148"/>
					<TextBlock Margin="10,104,0,0" TextWrapping="Wrap" Text="Save intermediate results:" VerticalAlignment="Top" Height="21" FontSize="14" HorizontalAlignment="Left" Width="162"/>
					<CheckBox Margin="177,106,0,0" VerticalAlignment="Top" Height="17" Checked="CheckboxChecked" Padding="0,-1,0,0" HorizontalAlignment="Left" Width="17"/>
					<Button Content="..." Margin="303,76,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="21"/>
					<TextBlock Margin="10,76,0,0" TextWrapping="Wrap" Text="Save path:" VerticalAlignment="Top" Height="21" FontSize="14" HorizontalAlignment="Left" Width="134"/>

					<ProgressBar x:Name="DinucleotidesAnalyzerProgressBar" Margin="106,0,106,10" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>-->

					<Grid Margin="10,155,0,0" Grid.Column="1">
						<Button Content="AN" Click="ShowAN" HorizontalAlignment="Left" Height="30" Width="30" Margin="50,0,0,0" VerticalAlignment="Top"/>
						<Button Content="CN" Click="ShowCN" HorizontalAlignment="Left" Height="30" Width="30" Margin="150,0,0,0" VerticalAlignment="Top"/>
						<Button Content="TN" Click="ShowTN" HorizontalAlignment="Left" Height="30" Width="30" Margin="250,0,0,0" VerticalAlignment="Top"/>
						<Button Content="GN" Click="ShowGN" HorizontalAlignment="Left" Height="30" Width="30" Margin="350,0,0,0" VerticalAlignment="Top"/>
					</Grid>
					<oxy:PlotView x:Name="OxyPlot" Model="{Binding SomeName}" VerticalAlignment="Top" Height="150" Grid.ColumnSpan="2" Margin="408,0,0,0"/>

				</Grid>
			</TabItem>
		</TabControl>

		<Button x:Name="OpenFileButton" Content="File" Click="OpenFileButtonClick" Margin="13,0,0,13" HorizontalAlignment="Left" Width="79" Height="29" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
